name: "06. Inputs"
run-name: "06. Inputs"
on: [push]

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/06.input-part.yml
    with:
      your_name: "itenium"
    secrets:
      PASS: "Sssh!"
