name: "06. Inputs"
run-name: "06. Inputs"
on: [push]

jobs:
  call-reusable-workflow:
    # Also see the marketplace for more actions:
    # https://github.com/marketplace?type=actions

    # Lots of commonly used examples:
    # https://github.com/actions/starter-workflows
    uses: ./.github/workflows/06.input-part.yml
    with:
      your_name: "itenium"
    secrets:
      PASS: "Sssh!"
